<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <EditText
        android:id="@+id/yearInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="55dp"

        android:inputType="number"
        android:textAlignment="center"
        android:hint="Year"
        />


    <EditText
        android:id="@+id/circuitInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/yearInput"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:inputType="text"
        android:textAlignment="center"
        android:hint="Circuit"
        />


    <EditText
        android:id="@+id/driverInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/circuitInput"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:inputType="text"
        android:textAlignment="center"
        android:hint="Driver"
        />


    <EditText
        android:id="@+id/teamInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/driverInput"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:inputType="text"
        android:textAlignment="center"
        android:hint="Team"
        />

    <Button
        android:id="@+id/queryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/teamInput"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"

        android:text="Query"
        />

    <!--                Query options expandable cards              -->


    <androidx.cardview.widget.CardView
        android:id="@+id/firstCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/queryButton"
        android:layout_marginTop="@dimen/firstCard_topMargin"
        android:layout_marginEnd="@dimen/queryInformationCards_endStartMargin"
        android:layout_marginStart="@dimen/queryInformationCards_endStartMargin"
        app:cardCornerRadius="@dimen/queryInformationCards_cornerRadius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayoutFirstCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/queryInformationCards_constraintLayoutPadding"
            android:background="@color/cardViewBackgroundColor_queryInformation">

            <TextView
                android:id="@+id/firstCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firstCardTitle"
                android:textSize="@dimen/queryInformationCards_textViewFontSize"
                android:textAlignment="center"

                android:maxWidth="@dimen/queryInformationCards_textViewMaxWidth"
                android:layout_marginStart="@dimen/queryInformationCards_textViewStartMargin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/primaryTextColor"/>

            <Button
                android:id="@+id/firstCardDropDownArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:background="@drawable/ic_arrow_drop_down_black_24dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstExpandableSection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/queryInformationCards_expandableSectionPadding"

                android:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstCardTitle">


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- Second card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/secondCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/firstCard"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/queryInformationCards_endStartMargin"
        android:layout_marginStart="@dimen/queryInformationCards_endStartMargin"
        app:cardCornerRadius="@dimen/queryInformationCards_cornerRadius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayoutSecondCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/queryInformationCards_constraintLayoutPadding"
            android:background="@color/cardViewBackgroundColor_queryInformation">

            <TextView
                android:id="@+id/secondCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secondCardTitle"
                android:textSize="@dimen/queryInformationCards_textViewFontSize"
                android:textAlignment="center"

                android:maxWidth="@dimen/queryInformationCards_textViewMaxWidth"
                android:layout_marginStart="@dimen/queryInformationCards_textViewStartMargin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/primaryTextColor"/>

            <Button
                android:id="@+id/secondCardDropDownArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:background="@drawable/ic_arrow_drop_down_black_24dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondExpandableSection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/queryInformationCards_expandableSectionPadding"

                android:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondCardTitle">


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Third card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/thirdCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/secondCard"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/queryInformationCards_endStartMargin"
        android:layout_marginStart="@dimen/queryInformationCards_endStartMargin"
        app:cardCornerRadius="@dimen/queryInformationCards_cornerRadius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayoutThirdCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/queryInformationCards_constraintLayoutPadding"
            android:background="@color/cardViewBackgroundColor_queryInformation">

            <TextView
                android:id="@+id/thirdCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirdCardTitle"
                android:textSize="@dimen/queryInformationCards_textViewFontSize"
                android:textAlignment="center"

                android:maxWidth="@dimen/queryInformationCards_textViewMaxWidth"
                android:layout_marginStart="@dimen/queryInformationCards_textViewStartMargin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/primaryTextColor"/>

            <Button
                android:id="@+id/thirdCardDropDownArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:background="@drawable/ic_arrow_drop_down_black_24dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thirdExpandableSection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/queryInformationCards_expandableSectionPadding"

                android:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirdCardTitle">


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>