<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_infoFragment"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="@dimen/recyclerViewInfoFragment_MarginFromTop"
        android:layout_marginLeft="@dimen/recyclerViewInfoFragment_LeftRightBottomMargin"
        android:layout_marginRight="@dimen/recyclerViewInfoFragment_LeftRightBottomMargin"
        android:layout_marginBottom="@dimen/recyclerViewInfoFragment_LeftRightBottomMargin"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/info_feed_items"
        />





</androidx.constraintlayout.widget.ConstraintLayout>